Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a subtração de dois valores
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var
// Subtração
   numero01, numero02, subtracao:inteiro

Inicio
   escreval("Digite o primeiro valor: ")
   leia(numero01)
   escreval("Digite o segundo valor: ")
   leia(numero02)
   subtracao<- numero01 - numero02
   escreval(subtracao)

Fimalgoritmo