Algoritmo "Exercicio 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a area de um triangulo
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
   base, altura, area:real
Inicio
   escreval("Digite o tamanho da base do retangulo:")
   leia(base)
   escreval("Digite o tamanho da altura do retangulo:")
   leia(altura)
   area <-base * altura
   escreval("A área do retângulo é:",area)


Fimalgoritmo