Algoritmo "Exercicio 18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, casocontrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Erik Caue
// Data atual  : 25/08/2021
Var
   valor:inteiro
   
Inicio
      escreval("Digite um valor")
      leia(valor)
      
      se valor>10 entao
      escreval("É MAIOR QUE 10!")
      
      senao
      escreval("NÃO É MAIOR QUE 10!")
      
      fimse


Fimalgoritmo