Algoritmo "Exercicio 19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : ) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Erik Caue
// Data atual  : 25/08/2021
Var

   valor:inteiro
Inicio

      escreval("Digite um valor (negativo ou positivo)")
      leia(valor)
      se valor>=1 entao
      escreva("VALOR POSITIVO")
      
      senao
      escreva("VALOR NEGATIVO")
      fimse
      
Fimalgoritmo