Algoritmo "Exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a multiplicação de dois valores
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
   numero01, numero02, multiplicacao:real

Inicio
      escreval("Escreva o primeiro valor:")
      leia(numero01)
      escreval("Digite o segundo valor: ")
      leia(numero02)
      multiplicacao <- numero01 * numero02
      escreval(multiplicacao)


Fimalgoritmo