Algoritmo "Exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a area de um quadrado
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
   lado, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o tamanho de um dos lados do quadrado: ")
   leia(lado)
   area <- lado^2
   escreva("A Área do quadrado é: ", area)

Fimalgoritmo