Algoritmo "Exercicio 31"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Erik Caue
// Data atual  : 26/08/2021
Var
   n1:inteiro
Inicio
   escreval("Digite um numero")
   leia(n1)

   se(n1>0) entao
      escreval("NUMERO POSITIVO")
   senao
   
   se (n1<0) entao
      escreval("NUMERO NEGATIVO")

   senao
      escreval("NUMERO NEUTRO")

   fimse
   fimse

Fimalgoritmo