Algoritmo "Exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a soma de dois valores
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var

  numero01:inteiro
  numero02:inteiro
  soma:inteiro
Inicio
      escreval("Digite o primeiro valor")
      leia(numero01)
      escreval("Digite o segundo valor")
      leia(numero02)
      soma<- numero01 + numero02
      escreval(soma)

Fimalgoritmo