Algoritmo "Exercicio 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    :
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
   base, altura, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a base do triângulo: ")
   leia(base)
   escreval("Digite a altura do triângulo: ")
   leia(altura)
   area <- (base * altura)/2
   escreval("A Área do triângulo é: ",area)

Fimalgoritmo