Algoritmo "Exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson vulgo Professor Obama
// Descrição   : Efetua e mostra a divisão de dois valores
// Autor(a)    : Erik Caue
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
   numero01, numero02, divisao:real

Inicio
   escreval("Digite o primeiro valor:")
   leia(numero01)
   escreval("Digite o segundo valor: ")
   leia(numero02)
   divisao <- numero01/numero02
   escreval(divisao)


Fimalgoritmo